<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Application</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8e6e6;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bank Application (Credit Risk Analytics)</h1>
        <h3>Smart Credit Scoring for a Secure Financial Future</h3>
    </header>

    <main>
        <form method="post">
            <label for="employ">Employ:</label>
            <input type="text" name="employ" required pattern="\d+" title="Please enter a numeric value">

            <label for="income">Income:</label>
            <input type="text" name="income" required pattern="\d+" title="Please enter a numeric value">

            <label for="debtinc">Debtinc:</label>
            <input type="text" name="debtinc" required pattern="\d+" title="Please enter a numeric value">

            <label for="creddebt">Creddebt:</label>
            <input type="text" name="creddebt" required pattern="\d+" title="Please enter a numeric value">

            <label for="othdebt">Othdebt:</label>
            <input type="text" name="othdebt" required pattern="\d+" title="Please enter a numeric value">
            <div class="button-container">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </main>   

</body>

</html>