<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>

        body {
            background-color: #f0f0f0; /* Light grey background color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db; /* Blue header background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        h3 {
            color: #333; /* Dark text color */
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: justify;
        }

        a {
            color: #3498db; /* Blue link color */
            text-decoration: none;
        }

        img {
            max-width: 10%;
            height: 10%;
            display: block;
            margin: 20px auto;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71; /* Green button background color */
            color: #fff; /* White text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a.button:hover {
            background-color: #27ae60; /* Darker green on hover */
        }

        footer {
            background-color: #3498db; /* Blue footer background color */
            color: #fff; /* White text color */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Bank Application</title>
</head>

<body>

    <header>
        <h1>Bank Application (Credit Risk Analytics)</h1>
        <h3>Smart Credit Scoring for a Secure Financial Future</h3>
    </header>

    <main>
        <section>
            <p>Ready to step into financial clarity? Discover predictions about customer credit risk based on their financial details. Make informed decisions about providing loans to customers.</p><br>
            <p>
                <img src="static/images/bank.png" alt="Example Image">
                <center><a href="/form.html" class="button">Get Started</a></center>
            </p>
        </section>
    </main>

    <footer>
        <p><b>Thank you for visiting</b></p>
    </footer>
</body>

</html>